
! If you do not know what your token is, you can get it on your bot's control panel page on https://discordapp.com/developers/applications/me
credentials.token = MzIyMTY0NDc5ODE3Mjg1NjQz.DBomqg.BpAieDiAuY54K0bB1HWDZUcqga0

! If you have a token for bots.discord.pw then put it here
credentials.dbots_token =

! If you have a key for carbonitex.net then put it here
credentials.carbonitex_key =

! Put your user ID here
bot.owner_id = ThorinAxe#7806

! This is the prefix for the bot
bot.command_prefix = *

! Example: ID1 ID2 ID3
! Be sure to uncomment if you are entering a developer ID!
! Do NOT put the owner ID here!
!bot.developer_ids =

! How many results should the NSFW commands get?
bot.max_nsfw_count = 500

! Should users be able to edit the bot's status with the stream and changestatus command?
! (The bot owner and the bot developers can always change it regardless of this setting)
status.lock_status = no

! Should a status message be set on startup?
status.enable_default_status = no

! The "Playing some game here" message
! If the type is set to stream then you MUST have a status name
!status.default_status_name =

! The dot color
! online = green, offline or invisible = invisible mode, dnd or do_not_disturb = red, idle = yellow, and stream = purple
!status.default_status_type =

! Debug the bot? Setting this to yes will debug things by logging them with a [DEBUG] prefix.
logging.debug = yes

! The channel ID to log certain things to a channel
!logging.channel_logger_id =

! H = Hour, M = Minute, S = Second
logging.time_format = %H:%M:%S

! m = Month, d = Day, Y = Year
logging.date_format = %m-%d-%Y

! Should the anime and manga command be enabled?
myanimelist.enable = no

! If you enable the anime and manga commands you MUST have a MyAnimeList account
! If you do not have one, you can register one at https://myanimelist.net/register.php

! Your MyAnimeList username
!myanimelist.username =

! Your MyAnimeList password
!myanimelist.password =

! Should the osu command be enabled?
osu.enable = no

! If you enable the osu! api function, you MUST have an api key.
! If you don't have an api key, you can get one at https://osu.ppy.sh/p/api
!osu.key =